@charset "UTF-8";

/* ============================ PC ============================ */
.link {
  cursor: pointer;
}

a {
  font-size: 14px;
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  line-height: 55px;
  padding-top: 10px;
  z-index: 100;
  /* ================ ログイン画面 ================ */
}

header #logo {
  display: flex;
  align-items: center;
  padding-left: 4%;
}

header #logo img {
  min-width: 190px;
}

header #pc_nav ul {
  width: 500px;
  display: flex;
  padding-left: 2%;
}

header #pc_nav ul li {
  text-align: center;
  padding-left: 50px;
}

header #pc_nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

header #signIn {
  text-align: end;
  padding-right: 5%;
}

header #signIn a {
  color: white;
  font-size: 16px;
  cursor: pointer;
}

header #overlay {
  position: fixed;
  top: 50vh;
  left: 30%;
  width: 40%;
  background: white;
  visibility: hidden;
  border-radius: 20px;
  transition: all 0.5s ease-out;
  z-index: 500;
}

header #overlay h2 {
  font-size: 19px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding: 16px 0;
  line-height: 1.5;
}

header #overlay #user_info {
  text-align: center;
  padding: 23px 20px;
  border-bottom: 1px solid #ccc;
}

header #overlay #user_info input {
  width: 100%;
  height: 44px;
  margin-bottom: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

header #overlay #user_info .btn_up {
  display: block;
  color: white;
  background-color: rgb(215, 4, 102);
  width: 100%;
  font-size: 1.2rem;
  padding: 10px 2.5px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 50%;
  margin-top: 5px;
  transform: translateX(-50%);
}

header #overlay #appErea {
  padding: 20px 20px;
}

header #overlay #appErea a {
  display: block;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  height: 50px;
  margin: 10px 0;
}

header #overlay #appErea a img {
  margin-left: 50%;
  width: 30px;
  transform: translateX(-50%);
  padding-top: 10px;
}

.fixedWidget {
  display: flex;
  width: 100%;
  position: fixed;
  justify-content: space-between;
  top: 0px;
  transition: 0.7s;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
}

#overlay.overlay-on {
  visibility: visible;
  top: 10vh;
}

.overlay-inner {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  opacity: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: all 1s ease-out;
}

.is-active-black {
  display: block;
  opacity: 1;
}

#wrapper {
  font-size: 14px;
  position: relative;
}

#wrapper #top_info {
  position: relative;
  background: black;
  line-height: 57px;
  text-align: center;
  z-index: 100;
}

#wrapper #top_info a {
  color: white;
  text-decoration: underline;
}

#wrapper #top_info a:hover {
  color: #ccc;
}

#wrapper #sp-nav {
  display: none;
}

#wrapper .btnHamburger {
  display: none;
}

#wrapper #fv {
  background-image: url(storage/img/eyecatch.jpg);
  min-height: 680px;
  background-size: cover;
  background-position: center;
}

#wrapper #fv h1 {
  position: absolute;
  top: 300px;
  color: white;
  font-size: 64px;
  font-weight: bold;
  line-height: 1.1;
  left: 4%;
  z-index: 0;
}

#wrapper #fv::after {
  content: "";
  background-color: rgb(255, 255, 255);
  opacity: 0.25;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 737px;
  z-index: 0;
}

#wrapper #access {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px 0;
  padding: 0 5%;
}

#wrapper #access .access-flex {
  width: 25%;
  /* 横幅を3等分 */
  height: auto;
  display: flex;
  /* 高さを揃えるための指定 */
  padding: 10px 0;
}

#wrapper #access .access-flex img {
  width: 64px;
  height: 64px;
  border-radius: 10px;
}

#wrapper #access .access-flex p {
  font-weight: bold;
  padding: 5px 10px 10px 18px;
}

#wrapper #access::before {
  content: "";
  display: block;
  width: 23%;
  order: 1;
}

#wrapper #access::after {
  content: "";
  display: block;
  width: 23%;
}

#wrapper main {
  margin: 80px 0 60px;
}

#wrapper main h2 {
  font-size: 32px;
  font-weight: bold;
}

#wrapper main #location {
  padding: 0 5%;
}

#wrapper main #location .location_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 15px;
  column-gap: 15px;
  padding-top: 10px;
}

#wrapper main #location .location_grid img {
  width: 100%;
  height: 83%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 8px;
}

#wrapper main #location .location_grid p {
  font-size: 18px;
  font-weight: bold;
}

#wrapper main #goto {
  margin-top: 40px;
  opacity: 0.9;
  position: relative;
  margin-top: 67px;
  padding: 0 5%;
  z-index: -10;
}

#wrapper main #goto img {
  width: 100%;
  border-radius: 16px;
}

#wrapper main #goto .goto_text_position {
  position: absolute;
  top: 50px;
  left: 10%;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px;
}

#wrapper main #goto .goto_text_position h2 {
  font-size: 42px;
  font-weight: bold;
}

#wrapper main #goto .goto_text_position p {
  font-size: 18px;
  font-weight: 100;
}

#wrapper main #experience {
  margin: 43px 0;
  padding: 0 5%;
  background: black;
  color: white;
  padding: 40px 5%;
}

#wrapper main #experience p {
  font-weight: bold;
}

#wrapper main #experience .experience_flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 25px;
}

#wrapper main #experience .experience_flex .experience_flex_child {
  width: 32%;
}

#wrapper main #experience .experience_flex .experience_flex_child img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 8px;
}

#wrapper main #experience .experience_flex .experience_flex_child h3 {
  font-size: 18px;
  font-weight: bold;
  padding-top: 10px;
}

#wrapper main #experience .experience_flex .experience_flex_child p {
  font-weight: normal;
}

#wrapper main #hosts {
  padding: 0 5%;
}

#wrapper main #hosts .hosts_flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 10px;
}

#wrapper main #hosts .hosts_flex .hosts_flex_child {
  width: 32%;
}

#wrapper main #hosts .hosts_flex .hosts_flex_child img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 8px;
}

#wrapper main #hosts .hosts_flex .hosts_flex_child h3 {
  font-size: 18px;
  font-weight: bold;
  padding-top: 10px;
}

#wrapper footer {
  border-top: 1px solid #ddd;
  background-color: #f7f7f7;
  padding: 35px 5%;
}

#wrapper footer #footer-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#wrapper footer #footer-flex .footer-flex-contents {
  width: 25%;
}

#wrapper footer #footer-flex .footer-flex-contents h2 {
  font-weight: bold;
}

#wrapper footer #footer-flex .footer-flex-contents a {
  display: block;
  margin: 16px 0;
  color: black;
  color: #333;
}

#wrapper footer #policy {
  border-top: 1px solid #ccc;
  padding-top: 16px;
}

#wrapper footer #policy a {
  color: black;
}

#wrapper footer .footer_bottom_info {
  display: flex;
}

#wrapper footer .footer_bottom_info a {
  padding-right: 10px;
}

#wrapper footer small {
  font-size: 14px;
}

/* ===========================================
                お問い合わせフオーム
 ========================================== */
#contact header {
  background: rgba(0, 0, 0, 0.8);
}

#contact #contact-box {
  padding: 0 5%;
}

#contact #contact-box main {
  width: 70%;
  margin: 5% auto;
  border-radius: 16px;
  border: 1px solid #ccc;
}

#contact #contact-box main h2 {
  text-align: center;
  font-size: 19px;
  padding: 19px 0;
  border-bottom: 1px solid #ccc;
}

#contact #contact-box main form {
  margin: 3%;
}

#contact #contact-box main form h3 {
  display: flex;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eaeaea));
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  padding: 1%;
  margin: 1% 0;
}

#contact #contact-box main form span {
  display: flex;
  font-size: 14px;
}

#contact #contact-box main form .required_mark {
  color: #f00;
}

#contact #contact-box main form #contact_dl {
  margin: 2% 0;
}

#contact #contact-box main form #contact_dl dt label {
  display: flex;
  font-size: 16px;
}

#contact #contact-box main form #contact_dl dd {
  padding: 0.5% 0 1%;
  font-size: 1.2rem;
}

#contact #contact-box main form #contact_dl dd input {
  width: 100%;
  font-size: 1.2rem;
  padding: 10px 2.5px;
  border-radius: 8px;
  border: 1px solid #aaa;
}

#contact #contact-box main form #content_info textarea {
  width: 100%;
  resize: none;
  height: 33vh;
  font-size: 1.2rem;
  padding: 10px 2.5px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #aaa;
  word-break: break-all;
}

#contact #contact-box main .btn_up {
  color: white;
  background-color: rgb(215, 4, 102);
  width: 100%;
  font-size: 1.2rem;
  padding: 10px 2.5px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
}

#comfirm_dl dt {
  margin-top: 1rem;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
}

#comfirm_dl dd {
  padding: 6px;
  font-size: 1.2rem;
}

#comfirm_dl #wrap {
  word-break: break-all;
}

#button_flex {
  padding: 1% 0;
  display: flex;
  justify-content: space-between;
}

#btn_back {
  width: 100%;
  font-size: 19px;
  text-align: center;
  line-height: 45px;
  margin-left: 10px;
  background-color: transparent;
  border: 2px solid #066;
  border-radius: 8px;
  cursor: pointer;
  color: #066;
}

.complete main #complete_info {
  padding: 2%;
}

.complete main #complete_info a {
  display: block;
  font-size: 16px;
  margin-top: 10px;
  text-decoration: underline;
}

/* ========================================
                 DBテーブル
 ======================================= */
table {
  position: relative;
  width: 88%;
  left: 4.5%;
  margin-bottom: 50px;
  border-collapse: collapse;
  z-index: 0;
}

table tr th,
table tr td {
  border: 1px solid #000;
  padding: 5px 10px;
  font-size: 8px;
}

/* 削除ボタン */
.deleteBtn {
  display: inline-block;
  border-radius: 6%;
  font-size: 8pt;
  text-align: center;
  cursor: pointer;
  padding: 5px 5px;
  background: rgba(0, 0, 0, 0.82);
  color: #ffffff;
  line-height: 1em;
  opacity: 1;
  transition: 0.3s;
}

.deleteBtn:hover {
  opacity: 0.8;
}

.deleteBtn_ok {
  display: none;
}

.is-active-Btn {
  display: block;
}

.edit {
  width: 38px;
}

/* ========================================
            DBテーブル削除ポップアップ
 ======================================= */
.deletes {
  cursor: pointer;
}

.delete_js {
  position: absolute;
  display: none;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.798);
  z-index: 10;
  opacity: 0;
  transition: opacity 2s ease-in;
}

.delete_js .delete_popup {
  position: absolute;
  top: 823px;
  width: 40%;
  height: 242px;
  background: #fff;
  left: 50%;
  transform: translateX(-50%);
  color: #000;
  border-radius: 10px;
  z-index: 10;
}

.delete_js .delete_popup .window {
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
}

.delete_js .delete_popup .window .table_button {
  border: 1px solid #666;
  padding: 8px 10px;
  border-radius: 8px;
}

.delete_js .delete_popup .window #cancel {
  cursor: pointer;
}

.is-active-delete {
  display: block;
  opacity: 1;
}

.record_delete {
  display: none;
}

.is-active-record-delete {
  display: block;
}

/* ============================ TB ============================ */
@media screen and (max-width: 896px) {

  /* ========================================
                  DBテーブル
  ======================================= */
  table {
    position: relative;
    width: 90%;
    left: 4.5%;
    margin-bottom: 50px;
    border-collapse: collapse;
  }

  table tr th,
  table tr td {
    border: 1px solid #000;
    padding: 5px 10px;
    font-size: 5px;
  }

  table tr th {
    background: #666;
    color: #fff;
  }

  header #overlay {
    width: 60%;
    left: 20%;
  }

  #pc_nav {
    display: none;
  }

  #signIn {
    display: none;
  }

  .signIn_click_border {
    border-bottom: 1px solid #ccc;
  }

  header {
    position: relative;
    height: 84px;
    padding-right: 43px;
  }

  #wrapper {
    position: relative;
    /*navクリック前*/
    /*navクリック後*/
  }

  #wrapper #sp-nav {
    position: absolute;
    display: none;
    top: 75px;
    width: 200px;
    opacity: 0;
    transition: 0.5s;
    z-index: 200;
  }

  #wrapper #sp-nav.is-active {
    display: block;
    width: 200px;
    right: 5.5%;
    opacity: 1;
    background: white;
    border-radius: 8px;
    padding: 0 16px;
    box-shadow: 0 10px 25px 0 rgba(100, 100, 100, 0.5);
  }

  #wrapper #sp-nav.is-active a {
    font-size: 16px;
    color: black;
    cursor: pointer;
  }

  #wrapper .btnHamburger {
    display: block;
    width: 50px;
    padding-top: 10px;
  }

  #wrapper .btnHamburger:hover {
    opacity: 0.9;
  }

  #wrapper #fv h1 {
    font-size: 48px;
    line-height: 1.5;
  }

  #wrapper #access .access-flex {
    width: 50%;
  }

  #wrapper main #location .location_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  #wrapper main #location .location_grid .location-flex {
    margin-bottom: 10px;
  }

  #wrapper main #location .location_grid .location-flex p {
    padding-top: 8px;
  }

  #wrapper main #goto {
    margin-top: 38px;
  }

  #wrapper main #goto .goto_text_position h2 {
    font-size: 32px;
  }

  #wrapper main #goto .goto_text_position p {
    font-size: 19px;
  }

  #wrapper footer #footer-flex {
    display: block;
  }

  #wrapper footer #footer-flex .footer-flex-contents {
    width: 100%;
  }

  #wrapper footer #footer-flex .footer-flex-contents h2 {
    border-bottom: 1px solid #ccc;
  }

  #contact #contact-box main {
    width: 90%;
  }
}

/* ============================ SP ============================ */
@media screen and (max-width: 480px) {
  header #overlay {
    width: 80%;
    left: 10%;
  }

  #wrapper #top_info {
    padding: 18px;
  }

  #wrapper #top_info a {
    line-height: 1.6;
    display: block;
  }

  #wrapper #fv header #logo {
    padding-left: 13px;
  }

  #wrapper #fv h1 {
    font-size: 32px;
    line-height: 2;
  }

  #wrapper #access {
    display: block;
  }

  #wrapper main #goto .goto_text_position {
    position: static;
  }

  #wrapper main #experience {
    padding-bottom: 20px;
  }

  #wrapper main #experience .experience_flex .experience_flex_child {
    width: 50%;
    width: 48%;
    padding-bottom: 30px;
  }

  #wrapper main #hosts .hosts_flex .hosts_flex_child {
    width: 50%;
    width: 48%;
    padding-bottom: 20px;
  }

  #wrapper main #hosts .hosts_flex .hosts_flex_child h3 {
    padding-top: 3px;
  }

  #wrapper footer {
    padding-top: 15px;
    padding-bottom: 20px;
  }

  #contact #contact-box main {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */

/* reset */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
address,
ul,
ol,
li,
dl,
dt,
dd,
img,
form,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: none;
  font-style: normal;
  font-weight: normal;
  font-size: 100%;
  text-align: left;
  list-style-type: none;
  border-collapse: collapse;
}

textarea {
  font-size: 100%;
  vertical-align: middle;
}

img {
  border-style: none;
  display: block;
  max-width: 100%;
  height: auto;
}

hr {
  display: none;
}

em {
  font-style: normal;
}

input {
  line-height: auto;
  vertical-align: middle;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif;
}

* {
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}