@charset "UTF-8";

/* =================================================
                        PC
  ================================================ */
/* ============== ヘッダー ============= */
/* 
** The Header Media Queries **
** Tweak as per your needs **
*/
.brand {
    font-weight: bold;
    font-size: 20px;
}

.site-header {
    position: relative;
    background-color: #def7ff;
}

.site-header__wrapper {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
@media  screen and (min-width: 600px) {
    .site-header__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }
}

.nav__wrapper {
        display: flex;
}

@media  screen and (max-width: 599px) {
    .nav__wrapper {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: -1;
        background-color: #d9f0f7;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }

    .nav__wrapper.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
}

.nav__item a {
    display: block;
    padding: 1.5rem 1rem;
}

.nav__toggle {
    display: none;
}

@media  screen and (max-width: 599px) {
    .nav__toggle {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
}
/* ============== ヘッダー終了 ============= */

table {
    position: relative;
    width: 90%;
    left: 4.5%;
    margin-bottom: 50px;
    border-collapse: collapse;

    tr {

        th,
        td {
            border: 1px solid #000;
            padding: 5px 10px;
            font-size: 5px;
        }

        th {
            background: #666;
            color: #fff;
        }

    }
}

.link {
    cursor: pointer;
}

a {
    font-size: 14px;
}

.fixedWidget {
    display: flex;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    top: 0px;
    transition: 0.7s;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
}

#overlay.overlay-on {
    visibility: visible;
    top: 10vh;
}

.overlay-inner {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    opacity: 0;
    background: rgba(0, 0, 0, 0.6);
    transition: all 1s ease-out;
}

.is-active-black {
    display: block;
    opacity: 1;
}



#wrapper {
    font-size: 14px;
    position: relative;

    #sp-nav {
        display: none;
    }

    .btnHamburger {
        display: none;
    }

    #access {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 40px 0;
        padding: 0 5%;

        .access-flex {
            width: calc(100%/4);
            /* 横幅を3等分 */
            height: auto;
            display: flex;
            /* 高さを揃えるための指定 */
            padding: 10px 0;

            img {
                width: 64px;
                height: 64px;
                border-radius: 10px;
            }

            p {
                font-weight: bold;
                padding: 5px 10px 10px 18px;

            }
        }

        &::before {
            content: "";
            display: block;
            width: 23%;
            order: 1;
        }

        &::after {
            content: "";
            display: block;
            width: 23%;
        }
    }

    // メイン
    // ロケーションエリア
    main {
        margin: 80px 0 60px;

        h2 {
            font-size: 32px;
            font-weight: bold;
        }

        #location {
            padding: 0 5%;

            .location_grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                column-gap: 15px;
                padding-top: 10px;

                img {
                    width: 100%;
                    height: 83%;
                    object-fit: cover;
                    border-radius: 8px;
                }

                p {
                    font-size: 18px;
                    font-weight: bold;
                }

            }
        }

        #goto {
            margin-top: 40px;
            opacity: 0.9;
            position: relative;
            margin-top: 67px;
            padding: 0 5%;
            z-index: -10;

            img {
                width: 100%;
                border-radius: 16px;
            }

            .goto_text_position {
                position: absolute;
                top: 50px;
                left: 10%;
                background-color: rgba(255, 255, 255, 0.3);
                padding: 10px;

                h2 {
                    font-size: 42px;
                    font-weight: bold;
                }

                p {
                    font-size: 18px;
                    font-weight: 100;
                }
            }
        }

        #experience {
            margin: 43px 0;
            padding: 0 5%;
            background: black;
            color: white;
            padding: 40px 5%;

            p {
                font-weight: bold;
            }

            .experience_flex {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 25px;

                .experience_flex_child {
                    width: 32%;

                    img {
                        width: 100%;
                        object-fit: cover;
                        border-radius: 8px;
                    }

                    h3 {
                        font-size: 18px;
                        font-weight: bold;
                        padding-top: 10px;
                    }

                    p {
                        font-weight: normal;
                    }
                }
            }

        }

        #hosts {
            padding: 0 5%;

            .hosts_flex {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding-top: 10px;

                .hosts_flex_child {
                    width: 32%;

                    img {
                        width: 100%;
                        object-fit: cover;
                        border-radius: 8px;

                    }

                    h3 {
                        font-size: 18px;
                        font-weight: bold;
                        padding-top: 10px;
                    }
                }
            }
        }
    }

    //フッター
    footer {
        border-top: 1px solid #ddd;
        background-color: #f7f7f7;
        padding: 35px 5%;

        #footer-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .footer-flex-contents {
                width: 25%;

                h2 {
                    font-weight: bold;
                }

                a {
                    display: block;
                    margin: 16px 0;
                    color: black;
                    color: #333;
                }
            }

        }

        #policy {
            border-top: 1px solid #ccc;
            padding-top: 16px;

            a {
                color: black;
            }
        }

        .footer_bottom_info {
            display: flex;

            a {
                padding-right: 10px;
            }
        }

        small {
            font-size: 14px;
        }
    }

}

/* ===========================================
                お問い合わせフオーム
 ========================================== */
#contact {

    header {
        background: rgba(0, 0, 0, 0.8);
    }

    #contact-box {
        padding: 0 5%;

        main {
            width: 70%;
            margin: 5% auto;
            border-radius: 16px;
            border: 1px solid #ccc;


            h2 {
                text-align: center;
                font-size: 19px;
                padding: 19px 0;
                border-bottom: 1px solid #ccc;
            }

            form {
                margin: 3%;

                h3 {
                    display: flex;
                    font-size: 16px;
                    background: -webkit-gradient(linear, left top,
                            left bottom, from(#f5f5f5), to(#eaeaea));
                    border-top: 1px solid #666;
                    border-bottom: 1px solid #666;
                    padding: 1%;
                    margin: 1% 0;
                }

                span {
                    display: flex;
                    font-size: 14px;
                }

                .required_mark {
                    color: #f00;
                }

                #contact_dl {
                    margin: 2% 0;

                    dt {

                        label {
                            display: flex;
                            font-size: 16px;
                        }
                    }

                    dd {
                        padding: 0.5% 0 1%;
                        font-size: 1.2rem;

                        input {
                            width: 100%;
                            font-size: 1.2rem;
                            padding: 10px 2.5px;
                            border-radius: 8px;
                            border: 1px solid #aaa;
                        }
                    }
                }

                #content_info {

                    textarea {
                        width: 100%;
                        resize: none;
                        height: 33vh;
                        font-size: 1.2rem;
                        padding: 10px 2.5px;
                        margin-bottom: 10px;
                        border-radius: 8px;
                        border: 1px solid #aaa;
                        word-break: break-all;
                    }
                }
            }

            .btn_up {
                color: white;
                background-color: rgb(215, 4, 102);
                width: 100%;
                font-size: 1.2rem;
                padding: 10px 2.5px;
                border: 0;
                border-radius: 8px;
                cursor: pointer;

            }

        }
    }
}

// 確認画面
#comfirm_dl {
    dt {
        margin-top: 1rem;
        border-bottom: 1px solid #ccc;
        font-size: 16px;
    }

    dd {
        padding: 6px;
        font-size: 1.2rem;
    }

    #wrap {
        word-break: break-all;
    }
}

#button_flex {
    padding: 1% 0;
    display: flex;
    justify-content: space-between;


}

#btn_back {
    width: 100%;
    font-size: 19px;
    text-align: center;
    line-height: 45px;
    margin-left: 10px;
    background-color: transparent;
    border: 2px solid #066;
    border-radius: 8px;
    cursor: pointer;
    color: #066;
}

// 完了画面
.complete {
    main {
        #complete_info {
            padding: 2%;

            a {
                display: block;
                font-size: 16px;
                margin-top: 10px;
                text-decoration: underline;
            }
        }
    }

}

/* ========================================
                 DBテーブル
 ======================================= */
table {
    position: relative;
    width: 88%;
    left: 4.5%;
    margin-bottom: 50px;
    border-collapse: collapse;
    z-index: 0;

    tr {

        th,
        td {
            border: 1px solid #000;
            padding: 5px 10px;
            font-size: 8px;
        }
    }
}

/* 削除ボタン */
.deleteBtn {
    display: inline-block;
    border-radius: 6%;
    font-size: 8pt;
    text-align: center;
    cursor: pointer;
    padding: 5px 5px;
    background: rgba(0, 0, 0, 0.82);
    color: #ffffff;
    line-height: 1em;
    opacity: 1;
    transition: .3s;

    &:hover {
        opacity: 0.8;
    }
}

.deleteBtn_ok {
    display: none;
}

.is-active-Btn {
    display: block;
}

.edit {
    width: 38px;
}


/* ========================================
            DBテーブル削除ポップアップ
 ======================================= */
.deletes {
    cursor: pointer;
}

.delete_js {
    position: absolute;
    display: none;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.798);
    z-index: 10;
    opacity: 0;
    transition: opacity 2s ease-in;

    .delete_popup {
        position: absolute;
        top: 823px;
        width: 40%;
        height: 242px;
        background: #fff;
        left: 50%;
        transform: translateX(-50%);
        color: #000;
        border-radius: 10px;
        z-index: 10;

        .window {
            display: flex;
            justify-content: space-around;
            padding-top: 100px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;

            .table_button {
                border: 1px solid #666;
                padding: 8px 10px;
                border-radius: 8px;

            }

            #cancel {
                cursor: pointer;
            }
        }
    }
}

.is-active-delete {
    display: block;
    opacity: 1;
}

.record_delete {
    display: none;
}

.is-active-record-delete {
    display: block;
}




/* ============================ TB ============================ */
@media screen and (max-width: 896px) {

    /* ========================================
                 DBテーブル
 ======================================= */
    table {
        position: relative;
        width: 90%;
        left: 4.5%;
        margin-bottom: 50px;
        border-collapse: collapse;

        tr {

            th,
            td {
                border: 1px solid #000;
                padding: 5px 10px;
                font-size: 5px;
            }

            th {
                background: #666;
                color: #fff;
            }

        }
    }


    header {
        #overlay {
            width: 60%;
            left: 20%;
        }
    }

    #pc_nav {
        display: none;
    }

    #signIn {
        display: none;
    }

    .signIn_click_border {
        border-bottom: 1px solid #ccc;
    }


    //ヘッダー
    header {
        position: relative;
        height: 84px;
        padding-right: 43px;

    }

    #wrapper {
        position: relative;

        /*navクリック前*/
        #sp-nav {
            position: absolute;
            display: none;
            top: 75px;
            width: 200px;
            opacity: 0;
            transition: 0.5s;
            z-index: 200;
        }

        /*navクリック後*/
        #sp-nav.is-active {
            display: block;
            width: 200px;
            right: 5.5%;
            opacity: 1;
            background: white;
            border-radius: 8px;
            padding: 0 16px;
            box-shadow: 0 10px 25px 0 rgb(100 100 100 / 50%);

            a {
                font-size: 16px;
                color: black;
                cursor: pointer;
            }

        }

        .btnHamburger {
            display: block;
            width: 50px;
            padding-top: 10px;

            &:hover {
                opacity: 0.9;
            }
        }

        #fv {

            h1 {
                font-size: 48px;
                line-height: 1.5;
            }
        }

        #access {

            .access-flex {
                width: calc(100%/2);
            }
        }

        main {

            #location {

                .location_grid {
                    grid-template-columns: repeat(2, 1fr);

                    .location-flex {
                        margin-bottom: 10px;

                        p {
                            padding-top: 8px;
                        }
                    }
                }
            }

            #goto {
                margin-top: 38px;

                .goto_text_position {

                    h2 {
                        font-size: 32px;
                    }

                    p {
                        font-size: 19px;
                    }
                }
            }
        }

        footer {

            #footer-flex {
                display: block;

                .footer-flex-contents {
                    width: 100%;

                    h2 {
                        border-bottom: 1px solid #ccc;
                    }
                }
            }
        }
    }

    #contact {
        #contact-box {
            main {
                width: 90%;
            }
        }
    }
}


/* ============================ SP ============================ */
@media screen and (max-width: 480px) {
    header {
        #overlay {
            width: 80%;
            left: 10%;
        }
    }

    #wrapper {
        #top_info {
            padding: 18px;

            a {
                line-height: 1.6;
                display: block;
            }
        }

        #fv {

            header {

                #logo {
                    padding-left: 13px;
                }
            }

            h1 {
                font-size: 32px;
                line-height: 2;
            }
        }

        #access {
            display: block;

        }

        main {
            #goto {
                .goto_text_position {
                    position: static;
                }
            }

            #experience {
                padding-bottom: 20px;

                .experience_flex {

                    .experience_flex_child {
                        width: calc(100%/2);
                        width: 48%;
                        padding-bottom: 30px;
                    }
                }
            }

            #hosts {

                .hosts_flex {

                    .hosts_flex_child {
                        width: calc(100%/2);
                        width: 48%;
                        padding-bottom: 20px;

                        h3 {
                            padding-top: 3px;
                        }
                    }
                }
            }
        }

        footer {
            padding-top: 15px;
            padding-bottom: 20px;
        }
    }

    #contact #contact-box main {
        width: 90%;
    }
}